% ResNet50 Residual Block
\begin{tikzpicture}[
    node distance=0.8cm,
    box/.style={rectangle, draw, minimum width=2cm, minimum height=0.6cm, align=center, font=\small},
    arrow/.style={->, thick, >=stealth}
]

% Main path
\node[box, fill=blue!20] (input) {Input};
\node[box, fill=green!20, below=of input] (conv1) {Conv 1$\times$1};
\node[box, fill=green!20, below=of conv1] (bn1) {BatchNorm + ReLU};
\node[box, fill=green!20, below=of bn1] (conv2) {Conv 3$\times$3};
\node[box, fill=green!20, below=of conv2] (bn2) {BatchNorm + ReLU};
\node[box, fill=green!20, below=of bn2] (conv3) {Conv 1$\times$1};
\node[box, fill=green!20, below=of conv3] (bn3) {BatchNorm};

% Addition
\node[circle, draw, below=of bn3, minimum size=0.6cm] (add) {$+$};
\node[box, fill=orange!20, below=of add] (relu) {ReLU};
\node[box, fill=blue!20, below=of relu] (output) {Output};

% Skip connection
\draw[arrow] (input) -- (conv1);
\draw[arrow] (conv1) -- (bn1);
\draw[arrow] (bn1) -- (conv2);
\draw[arrow] (conv2) -- (bn2);
\draw[arrow] (bn2) -- (conv3);
\draw[arrow] (conv3) -- (bn3);
\draw[arrow] (bn3) -- (add);
\draw[arrow] (add) -- (relu);
\draw[arrow] (relu) -- (output);

% Skip connection arrow
\draw[arrow, dashed, red] (input.east) -- ++(1.5,0) |- (add.east);
\node[right=1.8cm of conv2, font=\scriptsize, text=red] {Skip};

\end{tikzpicture}
