% Stray Index Visualization Bar
\begin{tikzpicture}

% Background bar
\shade[left color=green!60, right color=red!60] (0,0) rectangle (10,0.8);

% Border
\draw[thick] (0,0) rectangle (10,0.8);

% Threshold lines
\draw[dashed, thick] (3,0) -- (3,1.2);
\draw[dashed, thick] (7,0) -- (7,1.2);

% Labels
\node[below] at (0,0) {0.0};
\node[below] at (3,0) {0.3};
\node[below] at (5,0) {0.5};
\node[below] at (7,0) {0.7};
\node[below] at (10,0) {1.0};

% Zone labels
\node[above, font=\small\bfseries] at (1.5,0.8) {Padronale};
\node[above, font=\small\bfseries] at (5,0.8) {Incerto};
\node[above, font=\small\bfseries] at (8.5,0.8) {Randagio};

% Example marker
\fill[blue] (6.5,0.4) circle (0.15);
\node[above=0.5cm of {(6.5,0.4)}, font=\scriptsize] {SI = 0.65};

% Arrow
\draw[->, very thick] (-0.5,0.4) -- (10.5,0.4);
\node[right] at (10.5,0.4) {SI};

\end{tikzpicture}
